\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}docs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:docs}{{1}{1}{docs}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{docs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}client module}{1}{section.1.1}\protected@file@percent }
\newlabel{client:module-client}{{1.1}{1}{client module}{section.1.1}{}}
\newlabel{client:client-module}{{1.1}{1}{client module}{section.1.1}{}}
\newlabel{client::doc}{{1.1}{1}{client module}{section.1.1}{}}
\newlabel{client:client.add_member}{{1.1}{1}{client module}{section*.3}{}}
\newlabel{client:client.create_group}{{1.1}{1}{client module}{section*.4}{}}
\newlabel{client:client.delete_member}{{1.1}{1}{client module}{section*.5}{}}
\newlabel{client:client.disconnect}{{1.1}{1}{client module}{section*.6}{}}
\newlabel{client:client.getServer}{{1.1}{1}{client module}{section*.7}{}}
\newlabel{client:client.leave_group}{{1.1}{1}{client module}{section*.8}{}}
\newlabel{client:client.loGin}{{1.1}{2}{client module}{section*.9}{}}
\newlabel{client:client.rec_image}{{1.1}{2}{client module}{section*.10}{}}
\newlabel{client:client.rec_text}{{1.1}{2}{client module}{section*.11}{}}
\newlabel{client:client.save_group_keys}{{1.1}{2}{client module}{section*.12}{}}
\newlabel{client:client.send_group_image}{{1.1}{2}{client module}{section*.13}{}}
\newlabel{client:client.send_group_text}{{1.1}{2}{client module}{section*.14}{}}
\newlabel{client:client.send_image}{{1.1}{2}{client module}{section*.15}{}}
\newlabel{client:client.send_text}{{1.1}{2}{client module}{section*.16}{}}
\newlabel{client:client.signup}{{1.1}{3}{client module}{section*.17}{}}
\newlabel{client:client.talk}{{1.1}{3}{client module}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}grpencrypt module}{3}{section.1.2}\protected@file@percent }
\newlabel{grpencrypt:module-grpencrypt}{{1.2}{3}{grpencrypt module}{section.1.2}{}}
\newlabel{grpencrypt:grpencrypt-module}{{1.2}{3}{grpencrypt module}{section.1.2}{}}
\newlabel{grpencrypt::doc}{{1.2}{3}{grpencrypt module}{section.1.2}{}}
\newlabel{grpencrypt:grpencrypt.genkeys}{{1.2}{3}{grpencrypt module}{section*.19}{}}
\newlabel{grpencrypt:grpencrypt.group_decrypt}{{1.2}{3}{grpencrypt module}{section*.20}{}}
\newlabel{grpencrypt:grpencrypt.group_encrypt}{{1.2}{3}{grpencrypt module}{section*.21}{}}
\newlabel{grpencrypt:grpencrypt.private_key_getting}{{1.2}{3}{grpencrypt module}{section*.22}{}}
\newlabel{grpencrypt:grpencrypt.private_key_storing}{{1.2}{3}{grpencrypt module}{section*.23}{}}
\newlabel{grpencrypt:grpencrypt.public_key_getting}{{1.2}{4}{grpencrypt module}{section*.24}{}}
\newlabel{grpencrypt:grpencrypt.public_key_storing}{{1.2}{4}{grpencrypt module}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}main\_server module}{4}{section.1.3}\protected@file@percent }
\newlabel{main_server:module-main_server}{{1.3}{4}{main\_server module}{section.1.3}{}}
\newlabel{main_server:main-server-module}{{1.3}{4}{main\_server module}{section.1.3}{}}
\newlabel{main_server::doc}{{1.3}{4}{main\_server module}{section.1.3}{}}
\newlabel{main_server:main_server.acceptClient}{{1.3}{4}{main\_server module}{section*.26}{}}
\newlabel{main_server:main_server.bindSocket}{{1.3}{4}{main\_server module}{section*.27}{}}
\newlabel{main_server:main_server.createServer}{{1.3}{4}{main\_server module}{section*.28}{}}
\newlabel{main_server:main_server.disconnect}{{1.3}{4}{main\_server module}{section*.29}{}}
\newlabel{main_server:main_server.loginpage}{{1.3}{4}{main\_server module}{section*.30}{}}
\newlabel{main_server:main_server.random}{{1.3}{4}{main\_server module}{section*.31}{}}
\newlabel{main_server:main_server.rec_query}{{1.3}{4}{main\_server module}{section*.32}{}}
\newlabel{main_server:main_server.return_a_server}{{1.3}{5}{main\_server module}{section*.33}{}}
\newlabel{main_server:main_server.signuppage}{{1.3}{5}{main\_server module}{section*.34}{}}
\newlabel{main_server:main_server.store_key}{{1.3}{5}{main\_server module}{section*.35}{}}
\newlabel{main_server:main_server.talk}{{1.3}{5}{main\_server module}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}newencrypt module}{5}{section.1.4}\protected@file@percent }
\newlabel{newencrypt:module-newencrypt}{{1.4}{5}{newencrypt module}{section.1.4}{}}
\newlabel{newencrypt:newencrypt-module}{{1.4}{5}{newencrypt module}{section.1.4}{}}
\newlabel{newencrypt::doc}{{1.4}{5}{newencrypt module}{section.1.4}{}}
\newlabel{newencrypt:newencrypt.decrypt}{{1.4}{5}{newencrypt module}{section*.37}{}}
\newlabel{newencrypt:newencrypt.encrypt}{{1.4}{5}{newencrypt module}{section*.38}{}}
\newlabel{newencrypt:newencrypt.generatekeys}{{1.4}{5}{newencrypt module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}server module}{6}{section.1.5}\protected@file@percent }
\newlabel{server:module-server}{{1.5}{6}{server module}{section.1.5}{}}
\newlabel{server:server-module}{{1.5}{6}{server module}{section.1.5}{}}
\newlabel{server::doc}{{1.5}{6}{server module}{section.1.5}{}}
\newlabel{server:server.acceptClient}{{1.5}{6}{server module}{section*.40}{}}
\newlabel{server:server.add_member}{{1.5}{6}{server module}{section*.41}{}}
\newlabel{server:server.bindSocket}{{1.5}{6}{server module}{section*.42}{}}
\newlabel{server:server.createServer}{{1.5}{6}{server module}{section*.43}{}}
\newlabel{server:server.create_group}{{1.5}{6}{server module}{section*.44}{}}
\newlabel{server:server.delete_member}{{1.5}{6}{server module}{section*.45}{}}
\newlabel{server:server.disconnect}{{1.5}{6}{server module}{section*.46}{}}
\newlabel{server:server.leave_group}{{1.5}{6}{server module}{section*.47}{}}
\newlabel{server:server.loginpage}{{1.5}{6}{server module}{section*.48}{}}
\newlabel{server:server.message_retrieval}{{1.5}{6}{server module}{section*.49}{}}
\newlabel{server:server.rec_query}{{1.5}{7}{server module}{section*.50}{}}
\newlabel{server:server.send_group_image}{{1.5}{7}{server module}{section*.51}{}}
\newlabel{server:server.send_group_text}{{1.5}{7}{server module}{section*.52}{}}
\newlabel{server:server.send_image}{{1.5}{7}{server module}{section*.53}{}}
\newlabel{server:server.send_key}{{1.5}{7}{server module}{section*.54}{}}
\newlabel{server:server.send_text}{{1.5}{7}{server module}{section*.55}{}}
\newlabel{server:server.signuppage}{{1.5}{7}{server module}{section*.56}{}}
\newlabel{server:server.store_key}{{1.5}{8}{server module}{section*.57}{}}
\newlabel{server:server.talk}{{1.5}{8}{server module}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}sql module}{8}{section.1.6}\protected@file@percent }
\newlabel{sql:module-sql}{{1.6}{8}{sql module}{section.1.6}{}}
\newlabel{sql:sql-module}{{1.6}{8}{sql module}{section.1.6}{}}
\newlabel{sql::doc}{{1.6}{8}{sql module}{section.1.6}{}}
\newlabel{sql:sql.Database}{{1.6}{8}{sql module}{section*.59}{}}
\newlabel{sql:sql.Database.add_user_to_group}{{1.6}{8}{sql module}{section*.60}{}}
\newlabel{sql:sql.Database.authenticate}{{1.6}{8}{sql module}{section*.61}{}}
\newlabel{sql:sql.Database.change_status}{{1.6}{8}{sql module}{section*.62}{}}
\newlabel{sql:sql.Database.check_groupname}{{1.6}{8}{sql module}{section*.63}{}}
\newlabel{sql:sql.Database.check_user_in_group}{{1.6}{8}{sql module}{section*.64}{}}
\newlabel{sql:sql.Database.check_username}{{1.6}{9}{sql module}{section*.65}{}}
\newlabel{sql:sql.Database.close_connection}{{1.6}{9}{sql module}{section*.66}{}}
\newlabel{sql:sql.Database.create_group_database}{{1.6}{9}{sql module}{section*.67}{}}
\newlabel{sql:sql.Database.create_user}{{1.6}{9}{sql module}{section*.68}{}}
\newlabel{sql:sql.Database.delete_user_in_group}{{1.6}{9}{sql module}{section*.69}{}}
\newlabel{sql:sql.Database.get_all_users}{{1.6}{9}{sql module}{section*.70}{}}
\newlabel{sql:sql.Database.get_key}{{1.6}{9}{sql module}{section*.71}{}}
\newlabel{sql:sql.Database.get_status}{{1.6}{10}{sql module}{section*.72}{}}
\newlabel{sql:sql.Database.isAdmin}{{1.6}{10}{sql module}{section*.73}{}}
\newlabel{sql:sql.Database.make_groups_table}{{1.6}{10}{sql module}{section*.74}{}}
\newlabel{sql:sql.Database.make_users_table}{{1.6}{10}{sql module}{section*.75}{}}
\newlabel{sql:sql.Database.message_ret}{{1.6}{10}{sql module}{section*.76}{}}
\newlabel{sql:sql.Database.message_sent_to_group}{{1.6}{10}{sql module}{section*.77}{}}
\newlabel{sql:sql.Database.message_sent_to_user}{{1.6}{10}{sql module}{section*.78}{}}
\newlabel{sql:sql.Database.update_key}{{1.6}{11}{sql module}{section*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.81}\protected@file@percent }
