RANDOMISED,   2+1,   3,   25,  exp(mean=0.01),    15.0,    53.41880341880342
RANDOMISED,   2+1,   3,   50,  exp(mean=0.01),    10.54,    63.45177664974619
RANDOMISED,   2+1,   3,   100,  exp(mean=0.01),    9.03,    75.07507507507508
RANDOMISED,   2+1,   3,   150,  exp(mean=0.01),    7.693333333333333,    82.37232289950576
RANDOMISED,   2+1,   3,   200,  exp(mean=0.01),    7.78,    93.85265133740027
RANDOMISED,   2+1,   3,   250,  exp(mean=0.01),    7.392,    85.76329331046313

ROUND ROBIN,   2+1,   3,   25,  exp(mean=0.01),    19.2,    60.24096385542169
ROUND ROBIN,   2+1,   3,   50,  exp(mean=0.01),    10.9,    65.01950585175553
ROUND ROBIN,   2+1,   3,   100,  exp(mean=0.01),    10.2,    81.56606851549755
ROUND ROBIN,   2+1,   3,   150,  exp(mean=0.01),    8.753333333333334,    73.71007371007371
ROUND ROBIN,   2+1,   3,   200,  exp(mean=0.01),    7.875,    92.20839096357768
ROUND ROBIN,   2+1,   3,   250,  exp(mean=0.01),    7.224,    89.89572096368212


SINGLE SERVER,   2+1,   3,   25,  exp(mean=0.01),    15.2,    44.326241134751776
SINGLE SERVER,   2+1,   3,   50,  exp(mean=0.01),    11.36,    68.30601092896175
SINGLE SERVER,   2+1,   3,   100,  exp(mean=0.01),    10.67,    76.4525993883792
SINGLE SERVER,   2+1,   3,   150,  exp(mean=0.01),    8.633333333333333,    76.60878447395301
SINGLE SERVER,   2+1,   3,   200,  exp(mean=0.01),    7.555,    90.21199819576003
SINGLE SERVER,   2+1,   3,   250,  exp(mean=0.01),    7.764,    86.32596685082873
