
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>main_server module &#8212; fastChat  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="newencrypt module" href="newencrypt.html" />
    <link rel="prev" title="grpencrypt module" href="grpencrypt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-main_server">
<span id="main-server-module"></span><h1>main_server module<a class="headerlink" href="#module-main_server" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="main_server.acceptClient">
<code class="descclassname">main_server.</code><code class="descname">acceptClient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_server.acceptClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts connection from the client</p>
</dd></dl>

<dl class="function">
<dt id="main_server.bindSocket">
<code class="descclassname">main_server.</code><code class="descname">bindSocket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_server.bindSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds the socket object of the load balancing server to the required IP address and PORT number</p>
</dd></dl>

<dl class="function">
<dt id="main_server.createServer">
<code class="descclassname">main_server.</code><code class="descname">createServer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_server.createServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a socket object and a database connection for the load balancing server.</p>
</dd></dl>

<dl class="function">
<dt id="main_server.disconnect">
<code class="descclassname">main_server.</code><code class="descname">disconnect</code><span class="sig-paren">(</span><em>username</em>, <em>conn</em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the connection of a client on his request for disconnection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> – username of the client who is disconnecting</li>
<li><strong>conn</strong> – connection object from the client to the server</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main_server.loginpage">
<code class="descclassname">main_server.</code><code class="descname">loginpage</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.loginpage" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates a user on his login into the application</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>python dictionary</em>) – contains username and password of the client that he has entered</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a bool object depending on whether the login is correct or not</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main_server.random">
<code class="descclassname">main_server.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#main_server.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main_server.rec_query">
<code class="descclassname">main_server.</code><code class="descname">rec_query</code><span class="sig-paren">(</span><em>conn</em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.rec_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Listens for each client whatever message they have sent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conn</strong> (<em>connection object</em>) – connection from the server to the client</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">message received</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">python dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main_server.return_a_server">
<code class="descclassname">main_server.</code><code class="descname">return_a_server</code><span class="sig-paren">(</span><em>msg_type</em>, <em>conn</em>, <em>algo=1</em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.return_a_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains algorithms based on which a server is sent to the requesting client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg_type</strong> (<em>str</em>) – what is the message type that needs to be sent</li>
<li><strong>conn</strong> (<em>connection object</em>) – connection object from the load balancing server to the client</li>
<li><strong>algo</strong> (<em>int</em>) – represents which algorithm is to be used for server selection</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main_server.signuppage">
<code class="descclassname">main_server.</code><code class="descname">signuppage</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.signuppage" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the database when a new user signsup in the application</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>python dictionary</em>) – contains the username and password of the new client</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool object depending on whether the username was unique or not</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main_server.store_key">
<code class="descclassname">main_server.</code><code class="descname">store_key</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.store_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores public key of a client in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>pytohn dictionary</em>) – contains key</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main_server.talk">
<code class="descclassname">main_server.</code><code class="descname">talk</code><span class="sig-paren">(</span><em>username</em>, <em>conn</em><span class="sig-paren">)</span><a class="headerlink" href="#main_server.talk" title="Permalink to this definition">¶</a></dt>
<dd><p>The continuous loop that enables the server to listen from a client and take action accordingly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> (<em>str</em>) – username of the client</li>
<li><strong>conn</strong> (<em>connection object</em>) – connection object from the client to the server</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fastChat</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="grpencrypt.html">grpencrypt module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newencrypt.html">newencrypt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql.html">sql module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">docs</a><ul>
      <li>Previous: <a href="grpencrypt.html" title="previous chapter">grpencrypt module</a></li>
      <li>Next: <a href="newencrypt.html" title="next chapter">newencrypt module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, 210050126_210050125_210050105.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/main_server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>